<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/frameLayout">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/texture" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|right">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText4"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#6c6c6c"
                    android:textSize="20dp"
                    android:hint="Doctor's Name"
                    android:padding="10dp" />

                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switch1"
                    android:checked="false"
                    android:textColor="#d71e28"
                    android:thumbTint="#d71e28"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:background="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capture and Add Entry"
                        android:id="@+id/button5"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="#d71e28"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold|normal" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>